


*{
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: Inter;
    max-width: 700px;
    margin: 15px auto;
    
}

.container_head { 
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 20px;
}

.container_head > img {
    width: 10%;
}

.container_head > .bg_menu {
    margin-left: auto;
}

.menu {
    display: none;
}

.container_grid {
    display: grid;
    grid-template-rows: 50% 50%;
}

.first_pic {
    display: grid;
    grid-template-rows: 45% 30% 30%;
    margin-bottom: 50px;
}

.first_pic > div {
    margin-bottom: 16px;
}

.first_pic > div > img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.first_pic > div > h3 {
    font-size: 50px;
    font-weight: 800;
    color: #00001A;
}

.first_pic > div > p {
    color: #5E607A;
    margin-bottom: 24px;
}

.first_pic > div > button {
    width: 185px;
    height: 48px;
    font-size: 14px;
    font-weight: 700;
    color: white;
    background-color: #F15D51;
    margin-bottom: 50px;
}

.second_grid {
    padding: 21px;
    background-color: #00001A;
    margin-bottom: 64px;
}

.second_grid > h3 {
    color: #E9AA52;
    margin-bottom: 35px;
    font-size: 32px;
    font-weight: 700;
}

.second_grid > h4 {
    color: #FFFDFA;
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 800;
}

.second_grid > p {
    color: #C5C6CE;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 29px;
}

.second_grid > hr {
    width: 95%;
    border: none;
    height: 1px;
    background-color: #949494;
    margin-bottom: 30px;
}

.container_grid_l {
    display: grid;
    grid-template-rows: 33% 33% 33%;
}

.grid {
    display: grid;
    grid-template-columns: 35% 65%;
}

.grid > div > img {
    object-fit: cover;
    width: 100px;
    height: 129px;
}

.grid > div > h3 {
    font-size: 32px;
    font-weight: 700;
    color: #C5C6CE;
}

.grid > div > h4 {
    font-size: 18px;
    font-weight: 800;
    color: #00001A;
}

.grid > div > p {
    font-size: 15px;
    font-weight: 400;
    color: #5E607A;
}

@media screen and (min-width: 800px){
    
    body {
        max-width: 1110px;
    }

    .container_head > img {
        width: 64px;
        height: 39.9px;
    }

    .container_head {
        margin-top: 72px;
        margin-bottom: 72px;
    }

    .bg_menu {
        display: none;
    }

    .menu {
        display: flex;
        align-items: center;
        margin-left: auto;
    }

    .menu > a {
        margin-left: 20px;
        text-decoration: none;
        color: #5E607A;
    }

    .container_grid {
        display: grid;
        grid-template-rows: none;
        grid-template-columns: 730px 350px;
        gap: 30px;
        margin-bottom: 71px;
    }

    .first_pic {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 60% 40%;
        gap: 0px;
        margin-bottom: 0px;
    }

    .first_pic > .cover {
        width: 100%;
        height: 275px;
        grid-column-start: 1;
        grid-column-end: 4;
        margin-bottom: 0px;
    }

    /**/
    
    .first_pic > div {
        margin-bottom: 16px;
    }
    
    .first_pic > div > h3 {
        font-size: 56px;
        font-weight: 800;
        color: #00001A;
    }
    
    .first_pic > div > p {
        color: #5E607A;
        margin-bottom: 40px;
        font-size: 15px;
        font-weight: 400;
        line-height: 26px;

    }
    
    .first_pic > div > button {
        width: 185px;
        height: 48px;
        font-size: 14px;
        font-weight: 700;
        color: white;
        background-color: #F15D51;
        margin-bottom: 0px;
    }

    .second_grid {
        padding: 21px;
        background-color: #00001A;
        margin-bottom: 0px;
    }
    
    .second_grid > h3 {
        color: #E9AA52;
        margin-bottom: 35px;
        font-size: 40px;
        font-weight: 700;
    }
    
    .second_grid > h4 {
        color: #FFFDFA;
        margin-bottom: 8px;
        font-size: 20px;
        font-weight: 800;
    }
    
    .second_grid > p {
        color: #C5C6CE;
        font-size: 15px;
        font-weight: 400;
        margin-bottom: 29px;
    }
    
    .second_grid > hr {
        width: 95%;
        border: none;
        height: 1px;
        background-color: #949494;
        margin-bottom: 30px;
    }
    
    .container_grid_l {
        display: grid;
        grid-template-rows: none;
        grid-template-columns: 33% 33% 33%;
    }
    
    .grid {
        display: grid;
        grid-template-columns: 35% 65%;
    }
    
    .grid > div > img {
        object-fit: cover;
        width: 100px;
        height: 129px;
    }
    
    .grid > div > h3 {
        font-size: 32px;
        font-weight: 700;
        color: #C5C6CE;
        margin-bottom: 12px;
    }
    
    .grid > div > h4 {
        font-size: 18px;
        font-weight: 800;
        color: #00001A;
        margin-bottom: 9px;
    }
    
    .grid > div > p {
        font-size: 15px;
        font-weight: 400;
        color: #5E607A;
    }
    

}
